<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>088159f9-29e6-4817-b398-2e775b316130</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Tests.json" />
    <None Remove="TestData\flower-field.jpg" />
    <None Remove="TestData\flowers.jpg" />
    <None Remove="TestData\snowflake.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\flower-field.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\flowers.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\snowflake.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461' And '$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Transloadit\Transloadit.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestData\lorem.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
