# transloadit-sharp

./: .editorconfig  Directory.Build.props  LICENSE  Transloadit.sln  readme.md
src/: src.sln
src/Transloadit/: ApiRequest.cs  Ops.cs  Transloadit.csproj  TransloaditClient.cs  TransloaditClientOptions.cs  TransloaditResponse.cs  Utils.cs
src/Transloadit/Assembly/: AssemblyBuilder.cs  IAssemblyBuilder.cs
src/Transloadit/Constants/: AIProviders.cs  AssemblyVariables.cs  AssemlyStatuses.cs  AudioEncodingPresets.cs  ClientVersion.cs  DocumentConvertFormats.cs  FFMpegStack.cs  FileHashingAlgorithms.cs  Fonts.cs  IgnoreErrors.cs  ImageMagickStack.cs  ListAssemlyStatuses.cs  Orderings.cs  ResizeStrategy.cs  ResponseCodes.cs  TemplateSortProperties.cs  VideoEncodingPresets.cs
src/Transloadit/Log/: LoggerFactory.cs
src/Transloadit/Models/: AnyOf.cs  Assembly.cs  BaseRequests.cs  BaseResponses.cs  Billing.cs  Models.cs  Queue.cs  Responses.cs  Template.cs
src/Transloadit/Models/Assemblies/: Assembly.cs  AssemblyRequest.cs  AssemblyResponse.cs
src/Transloadit/Models/AssemblyNotifications/: ReplayNotificationResponse.cs
src/Transloadit/Models/Billing/: BillingPlan.cs  BillingResponse.cs  Plan.cs  RobotBilling.cs
src/Transloadit/Models/Credentials/: AzureCredentialsRequest.cs  BackBlazeCredentialsRequest.cs  CloudFlareCredentialsRequest.cs  CredentialsRequest.cs  DigitalOceanCredentialsRequest.cs  FtpCredentialsRequest.cs  HttpCredentialsRequest.cs  MinioCredentialsRequest.cs  OAuthCredentialsRequest.cs  RackSpaceCredentialsRequest.cs  S3CredentialsRequest.cs  SftpCredentialsRequest.cs  SupabaseCredentialsRequest.cs  SwiftCredentialsRequest.cs  TemplateCredentialsResponse.cs  TigrisCredentialsRequest.cs  WasabiCredentialsRequest.cs
src/Transloadit/Models/Queues/: QueueResponse.cs
src/Transloadit/Models/Robots/: RobotBase.cs  UploadHandleRobot.cs  robot.cs
src/Transloadit/Models/Robots/AI/: DocumentOcrRobot.cs  ImageDescribeRobot.cs  ImageFaceDetectRobot.cs  ImageGenerateRobot.cs  ImageOcrRobot.cs  SpeechTranscribeRobot.cs  TextSpeakRobot.cs  TextTranslateRobot.cs
src/Transloadit/Models/Robots/AudioEncoding/: AudioArtworkRobot.cs  AudioConcatenateRobot.cs  AudioEncodeRobot.cs  AudioLoopRobot.cs  AudioMergeRobot.cs  AudioWaveformImageRobot.cs
src/Transloadit/Models/Robots/Code/: ScriptRunRobot.cs
src/Transloadit/Models/Robots/Documents/: DocumentAutoRotateRobot.cs  DocumentConvertRobot.cs  DocumentMergeRobot.cs  DocumentSplitRobot.cs  DocumentThumbnailsRobot.cs  FileReadRobot.cs  HtmlConvertRobot.cs
src/Transloadit/Models/Robots/FileCompressing/: FileCompressRobot.cs  FileDecompressRobot.cs
src/Transloadit/Models/Robots/FileExporting/: AzureStoreRobot.cs  BackBlazeStoreRobot.cs  CloudFlareStoreRobot.cs  DigitalOceanStoreRobot.cs  DropboxStoreRobot.cs  FtpStoreRobot.cs  GoogleStorageStoreRobot.cs  MinioStoreRobot.cs  RackSpaceCloudFilesStoreRobot.cs  S3StoreRobot.cs  SftpStoreRobot.cs  SupabaseStoreRobot.cs  SwiftStoreRobot.cs  TigrisStoreRobot.cs  TusStoreRobot.cs  VimeoStoreRobot.cs  WasabiStoreRobot.cs  YoutubeStoreRobot.cs
src/Transloadit/Models/Robots/FileFiltering/: FileFilterRobot.cs  FileVerifyRobot.cs  FileVirusScanRobot.cs
src/Transloadit/Models/Robots/FileImporting/: AzureImportRobot.cs  BackBlazeImportRobot.cs  CloudFlareImportRobot.cs  DigitalOceanImportRobot.cs  DropboxImportRobot.cs  FtpImportRobot.cs  GoogleStorageImportRobot.cs  HttpImportRobot.cs  MinioImportRobot.cs  RackSpaceCloudFilesImportRobot.cs  (+6 more)
src/Transloadit/Models/TemplateCredentials/: AzureCredentialsRequest.cs  BackBlazeCredentialsRequest.cs  CloudFlareCredentialsRequest.cs  CreateAzureCredentialsRequest.cs  CreateBackBlazeCredentialsRequest.cs  CreateCloudFlareCredentialsRequest.cs  CreateCredentialsRequest.cs  CreateDigitalOceanCredentialsRequest.cs  CreateFtpCredentialsRequest.cs  CreateHttpCredentialsRequest.cs  CreateMinioCredentialsRequest.cs  CreateOAuthCredentialsRequest.cs  CreateRackSpaceCredentialsRequest.cs  CreateS3CredentialsRequest.cs  CreateSftpCredentialsRequest.cs  CreateSupabaseCredentialsRequest.cs  CreateSwiftCredentialsRequest.cs  CreateWasabiCredentialsRequest.cs  CredentialsRequest.cs  DigitalOceanCredentialsRequest.cs  FtpCredentialsRequest.cs  HttpCredentialsRequest.cs  MinioCredentialsRequest.cs  OAuthCredentialsRequest.cs  RackSpaceCredentialsRequest.cs  S3CredentialsRequest.cs  SftpCredentialsRequest.cs  SupabaseCredentialsRequest.cs  SwiftCredentialsRequest.cs  TemplateCredentialsResponse.cs  WasabiCredentialsRequest.cs
src/Transloadit/Models/Templates/: TemplateRequest.cs  TemplateResponse.cs
src/Transloadit/Polyfills/: DateTimeOffsetExtensions.cs
src/Transloadit/Properties/: AssemblyInfo.cs
src/Transloadit/Serialization/: AnyOf.cs  AnyOfConverter.cs  AuthExpiresDateTimeConverter.cs  BooleanToIntConverter.cs  DateTimeConverters.cs
src/Transloadit/Services/: AssembliesService.cs  AssemblyNotificationsService.cs  BillingService.cs  CredentialsService.cs  FileName.cs  QueuesService.cs  SignatureService.cs  SmartCdnService.cs  TemplateCredentialsService.cs  TemplateService.cs  TemplatesService.cs
src/Transloadit/Utilities/: AssemblyTracker.cs  SignatureUtilities.cs
tests/Transloadit.Tests/: .editorconfig  .gitignore  AssembliesApiTests.cs  AssemblyNotificationsApiTests.cs  AssemblyTrackerTests.cs  BaseParamsTests.cs  BillingApiTests.cs  CredentialsApiTests.cs  ProjectTests.cs  QueuesApiTests.cs  SerializerTests.cs  SignatureTests.cs  SingatureTests.cs  TemplateCredentialsApiTests.cs  TemplatesApiTests.cs  TestBase.cs  Transloadit.Tests.csproj  Transloadit.Tests.sln  appsettings.json
tests/Transloadit.Tests/Api/: AssembliesApiTests.cs  AssemblyNotificationsApiTests.cs  BaseParamsTests.cs  BillingApiTests.cs  CredentialsApiTests.cs  NoSignatureApiTests.cs  QueuesApiTests.cs  TemplatesApiTests.cs
tests/Transloadit.Tests/Configuration/: TestConfiguration.cs  TransloaditConfig.cs
tests/Transloadit.Tests/Fixtures/: TestConstants.cs  TestDataFactory.cs
tests/Transloadit.Tests/Robots/: Robots.cs
tests/Transloadit.Tests/TestData/: lorem.txt
(+17 files in other folders)
