<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Transloadit</AssemblyName>
    <Title>Transloadit Sharp</Title>
    <Version>0.9.3</Version>
    <Copyright>Copyright © 2025 Oleksandr Omelchenko</Copyright>
    <PackageTags>transloadit</PackageTags>
    <Description>Transloadit Sharp is an API client and portable class library for the Transloadit API.</Description>
    <Authors>Oleksandr Omelchenko</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/OleksandrOmelchenko/transloadit-sharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OleksandrOmelchenko/transloadit-sharp</RepositoryUrl>
    <Deterministic>false</Deterministic>
    <DebugSymbols>true</DebugSymbols>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <SignAssembly>True</SignAssembly>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- source link properties -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <None Include="../../readme.md" Link="readme.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
